<!doctype htlm>
<html>
        <head>
    <title>Form Validation Project2</title>
    <script type="text/javascript" src="jquery.min.js"></script> 
   
        </head>
        <style type="text/css">
        body{
            font-family: Helvetica, sans-serif;
            font-size: 140%;
        }
        input{
            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 320px;
        }
        label{
            position: relative;
            top:12px;
            width: 200px;
            float: left;

        }
        #wrapper{
            width: 550px;
            margin:0 auto
        }
        .form-element{
            margin-bottom: 10px;
        }
        #submitButton {
            width: 130px;
            margin-left: 200px;
        }
        #errorMessage{
            color: red;
            font-size: 80% !important;

        }
        #successMessage{
            color:green;
            font-size: 80% !important;
            margin-bottom: 20px;
            display: none;

        }
            </style>
            <body>
                <div id="wrapper"><!--this id centers everything on the page-->
                    <div id="errorMessage"></div> <!--this id replaces the alert errorMessage on or previous code-->
                    <div class="form-element"><!--this class separates the two labels-->
                        <div id="successMessage">You did it! Congratulations.</div>
                <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="name@gmail.com">
                   </div>

                   <div class="form-element">
                    <label for="phone">Telephone</label>
                    <input type="text" name="telephone" id="phone" placeholder="+254723456789">
                    </div>

                    <div class="form-element">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password">
                            </div>

                            <div class="form-element">
                                    <label for="passwordConfirm">Confirm Password</label>
                                    <input type="password" name="passwordConfirm" id="passwordConfirm">
                                    </div>

                                    <div class="form-element">
                                            
                                            <input type="submit" id="submitButton" value="Sign-Up">
                                            </div>
                    </div>
            <script type="text/javascript">
            //the following function is used for email validation in jquery
            function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
            }

           $("#submitButton").click(function(){
               var errorMessage="";
               var fieldsMissing="";

               if($("#email").val()==""){
                fieldsMissing+="<br>Email";
               }

               if($("#phone").val()==""){
                fieldsMissing+="<br>Telephone";
               }

               if($("#password").val()==""){
                fieldsMissing+="<br>Password";
               }

               if($("#passwordConfirm").val()==""){
                fieldsMissing+="<br>Confirm Password";
               }

              if (fieldsMissing !="") { //is not an empty string"!+""
               errorMessage +="<p>The following fields(s) are missing:" + fieldsMissing;
              } 


            if (isEmail($("#email").val()) == false) {
              errorMessage +="<p>Your Email Address is not valid</p>"; //The += is used to "Append" errorMessage
            }
            if ($.isNumeric($("#phone").val())==false) {
            errorMessage+="<p>Your Phone Number is not numeric</p>";
            }
            if ($("#password").val() != $("#passwordConfirm").val()) {
                errorMessage +="<p>Your Passwords don't match</p>";
            }
            //alert(errorMessage);
//alert("hi");

            if(errorMessage !=""){
            $("#errorMessage").html(errorMessage);

            }else {
                $("#successMessage").show();
                $("#errorMessage").hide();

            }
            });
            
            </script>
            </body>
            </html>